     SEAFD_A   69.68,   75.06,   67.90,   72.13
     SEAFD_G   70.90,   75.13,   66.30,   71.04
       SEA_A   75.99,   74.63,   68.93,   76.53
       SEA_G   75.30,   73.73,   71.23,   75.52
       AGR_A      -∞,      -∞,      -∞,      -∞
       AGR_G      -∞,      -∞,      -∞,      -∞
       HYPER   71.05,   74.66,   79.79,   63.86
       RBF_M   71.50,   63.11,   37.90,   72.76
       RBF_F   39.97,   27.70,   33.98,   52.47
       LED_A   68.48,   69.17,   69.74,   66.38
       LED_G   68.04,   68.66,   68.96,   64.89
     weather   25.96,   24.95,    3.55,   31.20
 elecNormNew   58.14,   70.38,   50.74,   71.34
