Ensemble updated - | Changes Detected:1 | Classifier Updates:1 | Training Set Size:10
Ensemble updated - | Changes Detected:2 | Classifier Updates:2 | Training Set Size:10
Ensemble updated - | Changes Detected:3 | Classifier Updates:3 | Training Set Size:10
Ensemble updated - | Changes Detected:4 | Classifier Updates:4 | Training Set Size:10
Ensemble updated - | Changes Detected:5 | Classifier Updates:5 | Training Set Size:10
Ensemble updated - | Changes Detected:6 | Classifier Updates:6 | Training Set Size:10
Ensemble updated - | Changes Detected:7 | Classifier Updates:7 | Training Set Size:10
Ensemble updated - | Changes Detected:8 | Classifier Updates:8 | Training Set Size:10
Ensemble updated - | Changes Detected:9 | Classifier Updates:9 | Training Set Size:10
Ensemble updated - | Changes Detected:10 | Classifier Updates:10 | Training Set Size:10
Ensemble updated - | Changes Detected:11 | Classifier Updates:11 | Training Set Size:10
Ensemble updated - | Changes Detected:12 | Classifier Updates:12 | Training Set Size:10
Ensemble updated - | Changes Detected:13 | Classifier Updates:13 | Training Set Size:10
DATASET: data/SEAFD_A.arff
  Classifier    Accuracy    SD-Accu.     Kappa M     kappa T        Time       RAM-Hours
----------------------------------------------------------------------------------------
  DDSubSpace       93,98        8,52       87,72       92,63        2,03    -0,005254858
    SubSpace       86,96        1,80       73,43       84,06        6,86    -0,017745252
  Persistent       18,21        1,60      -66,71        0,00        0,52    -0,001333926
         DWM       84,25        3,49       67,90       80,72       12,19    -0,031529150
         ARF       86,34        3,17       72,13       83,28        9,28    -0,024010660
Ensemble updated - | Changes Detected:1 | Classifier Updates:1 | Training Set Size:10
Ensemble updated - | Changes Detected:2 | Classifier Updates:2 | Training Set Size:10
Ensemble updated - | Changes Detected:3 | Classifier Updates:3 | Training Set Size:10
Ensemble updated - | Changes Detected:4 | Classifier Updates:4 | Training Set Size:10
Ensemble updated - | Changes Detected:5 | Classifier Updates:5 | Training Set Size:10
Ensemble updated - | Changes Detected:6 | Classifier Updates:6 | Training Set Size:10
Ensemble updated - | Changes Detected:7 | Classifier Updates:7 | Training Set Size:10
Ensemble updated - | Changes Detected:8 | Classifier Updates:8 | Training Set Size:10
Ensemble updated - | Changes Detected:9 | Classifier Updates:9 | Training Set Size:10
Ensemble updated - | Changes Detected:10 | Classifier Updates:10 | Training Set Size:10
Ensemble updated - | Changes Detected:11 | Classifier Updates:11 | Training Set Size:10
Ensemble updated - | Changes Detected:12 | Classifier Updates:12 | Training Set Size:10
Ensemble updated - | Changes Detected:13 | Classifier Updates:13 | Training Set Size:10
Ensemble updated - | Changes Detected:14 | Classifier Updates:14 | Training Set Size:10
Ensemble updated - | Changes Detected:15 | Classifier Updates:15 | Training Set Size:10
Ensemble updated - | Changes Detected:16 | Classifier Updates:16 | Training Set Size:10
Ensemble updated - | Changes Detected:17 | Classifier Updates:17 | Training Set Size:10
Ensemble updated - | Changes Detected:18 | Classifier Updates:18 | Training Set Size:10
Ensemble updated - | Changes Detected:19 | Classifier Updates:19 | Training Set Size:10
Ensemble updated - | Changes Detected:20 | Classifier Updates:20 | Training Set Size:10
Ensemble updated - | Changes Detected:21 | Classifier Updates:21 | Training Set Size:10
Ensemble updated - | Changes Detected:22 | Classifier Updates:22 | Training Set Size:10
Ensemble updated - | Changes Detected:23 | Classifier Updates:23 | Training Set Size:10
Ensemble updated - | Changes Detected:24 | Classifier Updates:24 | Training Set Size:10
DATASET: data/SEAFD_G.arff
  Classifier    Accuracy    SD-Accu.     Kappa M     kappa T        Time       RAM-Hours
----------------------------------------------------------------------------------------
  DDSubSpace       94,16        8,26       88,01       92,55        1,42    -0,003678401
    SubSpace       88,60        3,26       76,60       85,82        5,50    -0,014228539
  Persistent       20,57        4,78      -63,17        0,00        0,53    -0,001374348
         DWM       83,61        2,27       66,30       79,18       11,02    -0,028497501
         ARF       85,92        2,34       71,04       82,05        9,53    -0,024657412
Ensemble updated - | Changes Detected:1 | Classifier Updates:1 | Training Set Size:10
Ensemble updated - | Changes Detected:2 | Classifier Updates:2 | Training Set Size:10
Ensemble updated - | Changes Detected:3 | Classifier Updates:3 | Training Set Size:10
Ensemble updated - | Changes Detected:4 | Classifier Updates:4 | Training Set Size:10
Ensemble updated - | Changes Detected:5 | Classifier Updates:5 | Training Set Size:10
Ensemble updated - | Changes Detected:6 | Classifier Updates:6 | Training Set Size:10
Ensemble updated - | Changes Detected:7 | Classifier Updates:7 | Training Set Size:10
Ensemble updated - | Changes Detected:8 | Classifier Updates:8 | Training Set Size:10
DATASET: data/SEA_A.arff
  Classifier    Accuracy    SD-Accu.     Kappa M     kappa T        Time       RAM-Hours
----------------------------------------------------------------------------------------
  DDSubSpace       99,70        1,64       99,37       99,63        0,63    -0,001616879
    SubSpace       94,31        2,10       88,41       93,08        4,42    -0,011439422
  Persistent       17,90        1,61      -67,31        0,00        0,16    -0,000404220
         DWM       84,76        1,76       68,93       81,41        8,33    -0,021544919
         ARF       88,49        1,90       76,53       85,96        6,20    -0,016047529
Ensemble updated - | Changes Detected:1 | Classifier Updates:1 | Training Set Size:10
Ensemble updated - | Changes Detected:2 | Classifier Updates:2 | Training Set Size:10
Ensemble updated - | Changes Detected:3 | Classifier Updates:3 | Training Set Size:10
Ensemble updated - | Changes Detected:4 | Classifier Updates:4 | Training Set Size:10
Ensemble updated - | Changes Detected:5 | Classifier Updates:5 | Training Set Size:10
Ensemble updated - | Changes Detected:6 | Classifier Updates:6 | Training Set Size:10
Ensemble updated - | Changes Detected:7 | Classifier Updates:7 | Training Set Size:10
Ensemble updated - | Changes Detected:8 | Classifier Updates:8 | Training Set Size:10
DATASET: data/SEA_G.arff
  Classifier    Accuracy    SD-Accu.     Kappa M     kappa T        Time       RAM-Hours
----------------------------------------------------------------------------------------
  DDSubSpace       99,70        1,64       99,37       99,63        0,67    -0,001738145
    SubSpace       94,32        2,04       88,31       92,87        4,34    -0,011237312
  Persistent       20,25        4,78      -64,16        0,00        0,14    -0,000363798
         DWM       86,03        1,54       71,23       82,34        3,30    -0,008529039
         ARF       88,12        1,93       75,52       84,92        6,23    -0,016128373
Ensemble updated - | Changes Detected:1 | Classifier Updates:1 | Training Set Size:10
Ensemble updated - | Changes Detected:2 | Classifier Updates:2 | Training Set Size:10
Ensemble updated - | Changes Detected:3 | Classifier Updates:3 | Training Set Size:10
Ensemble updated - | Changes Detected:4 | Classifier Updates:4 | Training Set Size:10
Ensemble updated - | Changes Detected:5 | Classifier Updates:5 | Training Set Size:10
Ensemble updated - | Changes Detected:6 | Classifier Updates:6 | Training Set Size:10
Ensemble updated - | Changes Detected:7 | Classifier Updates:7 | Training Set Size:10
DATASET: data/AGR_A.arff
  Classifier    Accuracy    SD-Accu.     Kappa M     kappa T        Time       RAM-Hours
----------------------------------------------------------------------------------------
  DDSubSpace       65,56       17,38   -Infinity       65,56        1,33    -0,003435869
    SubSpace       58,72        9,27   -Infinity       58,72        7,36    -0,019038756
  Persistent        0,00        0,02   -Infinity        0,00        0,19    -0,000485064
         DWM       73,01       12,17   -Infinity       73,01        3,27    -0,008448195
         ARF       79,76        9,47   -Infinity       79,76       15,61    -0,040381565
Ensemble updated - | Changes Detected:1 | Classifier Updates:1 | Training Set Size:10
Ensemble updated - | Changes Detected:2 | Classifier Updates:2 | Training Set Size:10
Ensemble updated - | Changes Detected:3 | Classifier Updates:3 | Training Set Size:10
Ensemble updated - | Changes Detected:4 | Classifier Updates:4 | Training Set Size:10
Ensemble updated - | Changes Detected:5 | Classifier Updates:5 | Training Set Size:10
Ensemble updated - | Changes Detected:6 | Classifier Updates:6 | Training Set Size:10
Ensemble updated - | Changes Detected:7 | Classifier Updates:7 | Training Set Size:10
Ensemble updated - | Changes Detected:8 | Classifier Updates:8 | Training Set Size:10
Ensemble updated - | Changes Detected:9 | Classifier Updates:9 | Training Set Size:10
Ensemble updated - | Changes Detected:10 | Classifier Updates:10 | Training Set Size:10
Ensemble updated - | Changes Detected:11 | Classifier Updates:11 | Training Set Size:10
Ensemble updated - | Changes Detected:12 | Classifier Updates:12 | Training Set Size:10
Ensemble updated - | Changes Detected:13 | Classifier Updates:13 | Training Set Size:10
Ensemble updated - | Changes Detected:14 | Classifier Updates:14 | Training Set Size:10
Ensemble updated - | Changes Detected:15 | Classifier Updates:15 | Training Set Size:10
Ensemble updated - | Changes Detected:16 | Classifier Updates:16 | Training Set Size:10
DATASET: data/AGR_G.arff
  Classifier    Accuracy    SD-Accu.     Kappa M     kappa T        Time       RAM-Hours
----------------------------------------------------------------------------------------
  DDSubSpace       66,55       16,02   -Infinity       64,79        1,17    -0,003031649
    SubSpace       57,36        8,99   -Infinity       55,14        7,33    -0,018957912
  Persistent        3,72        7,05   -Infinity        0,00        0,20    -0,000525486
         DWM       72,00       12,02   -Infinity       70,41        3,14    -0,008124819
         ARF       77,03       10,02   -Infinity       75,57       15,67    -0,040543253
Ensemble updated - | Changes Detected:1 | Classifier Updates:1 | Training Set Size:10
Ensemble updated - | Changes Detected:2 | Classifier Updates:2 | Training Set Size:10
Ensemble updated - | Changes Detected:3 | Classifier Updates:3 | Training Set Size:10
Ensemble updated - | Changes Detected:4 | Classifier Updates:4 | Training Set Size:10
Ensemble updated - | Changes Detected:5 | Classifier Updates:5 | Training Set Size:10
Ensemble updated - | Changes Detected:6 | Classifier Updates:6 | Training Set Size:10
Ensemble updated - | Changes Detected:7 | Classifier Updates:7 | Training Set Size:10
DATASET: data/HYPER.arff
  Classifier    Accuracy    SD-Accu.     Kappa M     kappa T        Time       RAM-Hours
----------------------------------------------------------------------------------------
  DDSubSpace       99,69        1,39       99,34       99,35        1,22    -0,003152915
    SubSpace       94,64        2,45       88,94       89,25        4,86    -0,012571238
  Persistent       50,15        1,46       -2,90        0,00        0,42    -0,001091394
         DWM       90,21        1,50       79,79       80,34        4,59    -0,011884064
         ARF       82,50        2,24       63,86       64,85       10,11    -0,026153025
Ensemble updated - | Changes Detected:1 | Classifier Updates:1 | Training Set Size:10
Ensemble updated - | Changes Detected:2 | Classifier Updates:2 | Training Set Size:10
Ensemble updated - | Changes Detected:3 | Classifier Updates:3 | Training Set Size:10
Ensemble updated - | Changes Detected:4 | Classifier Updates:4 | Training Set Size:10
Ensemble updated - | Changes Detected:5 | Classifier Updates:5 | Training Set Size:10
Ensemble updated - | Changes Detected:6 | Classifier Updates:6 | Training Set Size:10
Ensemble updated - | Changes Detected:7 | Classifier Updates:7 | Training Set Size:10
Ensemble updated - | Changes Detected:8 | Classifier Updates:8 | Training Set Size:10
Ensemble updated - | Changes Detected:9 | Classifier Updates:9 | Training Set Size:10
Ensemble updated - | Changes Detected:10 | Classifier Updates:10 | Training Set Size:10
Ensemble updated - | Changes Detected:11 | Classifier Updates:11 | Training Set Size:10
Ensemble updated - | Changes Detected:12 | Classifier Updates:12 | Training Set Size:10
DATASET: data/RBF_M.arff
  Classifier    Accuracy    SD-Accu.     Kappa M     kappa T        Time       RAM-Hours
----------------------------------------------------------------------------------------
  DDSubSpace       99,44        4,44       99,19       99,28        1,67    -0,004325153
    SubSpace       73,72        7,33       62,39       66,01        5,69    -0,014713603
  Persistent       22,66        1,30      -10,72        0,00        0,45    -0,001172238
         DWM       56,63        4,75       37,90       43,91       15,39    -0,039815657
         ARF       80,98        5,77       72,76       75,41        9,70    -0,025102054
Ensemble updated - | Changes Detected:1 | Classifier Updates:1 | Training Set Size:10
Ensemble updated - | Changes Detected:2 | Classifier Updates:2 | Training Set Size:10
Ensemble updated - | Changes Detected:3 | Classifier Updates:3 | Training Set Size:10
Ensemble updated - | Changes Detected:4 | Classifier Updates:4 | Training Set Size:10
Ensemble updated - | Changes Detected:5 | Classifier Updates:5 | Training Set Size:10
Ensemble updated - | Changes Detected:6 | Classifier Updates:6 | Training Set Size:10
Ensemble updated - | Changes Detected:7 | Classifier Updates:7 | Training Set Size:10
Ensemble updated - | Changes Detected:8 | Classifier Updates:8 | Training Set Size:10
Ensemble updated - | Changes Detected:9 | Classifier Updates:9 | Training Set Size:10
Ensemble updated - | Changes Detected:10 | Classifier Updates:10 | Training Set Size:10
Ensemble updated - | Changes Detected:11 | Classifier Updates:11 | Training Set Size:10
DATASET: data/RBF_F.arff
  Classifier    Accuracy    SD-Accu.     Kappa M     kappa T        Time       RAM-Hours
----------------------------------------------------------------------------------------
  DDSubSpace       99,37        4,75       99,08       99,19        1,69    -0,004365575
    SubSpace       73,41        6,54       61,94       65,59        5,75    -0,014875291
  Persistent       22,66        1,30      -10,72        0,00        0,41    -0,001050972
         DWM       53,89        4,46       33,98       40,35        9,08    -0,023485174
         ARF       66,81        4,38       52,47       57,07       10,34    -0,026759355
Ensemble updated - | Changes Detected:1 | Classifier Updates:1 | Training Set Size:10
Ensemble updated - | Changes Detected:2 | Classifier Updates:2 | Training Set Size:10
Ensemble updated - | Changes Detected:3 | Classifier Updates:3 | Training Set Size:10
Ensemble updated - | Changes Detected:4 | Classifier Updates:4 | Training Set Size:10
Ensemble updated - | Changes Detected:5 | Classifier Updates:5 | Training Set Size:10
Ensemble updated - | Changes Detected:6 | Classifier Updates:6 | Training Set Size:10
Ensemble updated - | Changes Detected:7 | Classifier Updates:7 | Training Set Size:10
Ensemble updated - | Changes Detected:8 | Classifier Updates:8 | Training Set Size:10
Ensemble updated - | Changes Detected:9 | Classifier Updates:9 | Training Set Size:10
Ensemble updated - | Changes Detected:10 | Classifier Updates:10 | Training Set Size:10
Ensemble updated - | Changes Detected:11 | Classifier Updates:11 | Training Set Size:10
DATASET: data/LED_A.arff
  Classifier    Accuracy    SD-Accu.     Kappa M     kappa T        Time       RAM-Hours
----------------------------------------------------------------------------------------
  DDSubSpace       59,81       10,38       54,55       55,51        2,78    -0,007195114
    SubSpace       64,78        3,31       60,17       61,01       11,72    -0,030316490
  Persistent        9,67        0,76       -2,15        0,00        0,23    -0,000606330
         DWM       73,24        2,01       69,74       70,37       15,53    -0,040179455
         ARF       70,28        5,33       66,38       67,09        6,08    -0,015724153
Ensemble updated - | Changes Detected:1 | Classifier Updates:1 | Training Set Size:10
Ensemble updated - | Changes Detected:2 | Classifier Updates:2 | Training Set Size:10
Ensemble updated - | Changes Detected:3 | Classifier Updates:3 | Training Set Size:10
Ensemble updated - | Changes Detected:4 | Classifier Updates:4 | Training Set Size:10
Ensemble updated - | Changes Detected:5 | Classifier Updates:5 | Training Set Size:10
Ensemble updated - | Changes Detected:6 | Classifier Updates:6 | Training Set Size:10
Ensemble updated - | Changes Detected:7 | Classifier Updates:7 | Training Set Size:10
Ensemble updated - | Changes Detected:8 | Classifier Updates:8 | Training Set Size:10
Ensemble updated - | Changes Detected:9 | Classifier Updates:9 | Training Set Size:10
Ensemble updated - | Changes Detected:10 | Classifier Updates:10 | Training Set Size:10
Ensemble updated - | Changes Detected:11 | Classifier Updates:11 | Training Set Size:10
Ensemble updated - | Changes Detected:12 | Classifier Updates:12 | Training Set Size:10
Ensemble updated - | Changes Detected:13 | Classifier Updates:13 | Training Set Size:10
Ensemble updated - | Changes Detected:14 | Classifier Updates:14 | Training Set Size:10
Ensemble updated - | Changes Detected:15 | Classifier Updates:15 | Training Set Size:10
Ensemble updated - | Changes Detected:16 | Classifier Updates:16 | Training Set Size:10
Ensemble updated - | Changes Detected:17 | Classifier Updates:17 | Training Set Size:10
Ensemble updated - | Changes Detected:18 | Classifier Updates:18 | Training Set Size:10
Ensemble updated - | Changes Detected:19 | Classifier Updates:19 | Training Set Size:10
Ensemble updated - | Changes Detected:20 | Classifier Updates:20 | Training Set Size:10
Ensemble updated - | Changes Detected:21 | Classifier Updates:21 | Training Set Size:10
Ensemble updated - | Changes Detected:22 | Classifier Updates:22 | Training Set Size:10
Ensemble updated - | Changes Detected:23 | Classifier Updates:23 | Training Set Size:10
Ensemble updated - | Changes Detected:24 | Classifier Updates:24 | Training Set Size:10
Ensemble updated - | Changes Detected:25 | Classifier Updates:25 | Training Set Size:10
Ensemble updated - | Changes Detected:26 | Classifier Updates:26 | Training Set Size:10
Ensemble updated - | Changes Detected:27 | Classifier Updates:27 | Training Set Size:10
Ensemble updated - | Changes Detected:28 | Classifier Updates:28 | Training Set Size:10
Ensemble updated - | Changes Detected:29 | Classifier Updates:29 | Training Set Size:10
Ensemble updated - | Changes Detected:30 | Classifier Updates:30 | Training Set Size:10
Ensemble updated - | Changes Detected:31 | Classifier Updates:31 | Training Set Size:10
Ensemble updated - | Changes Detected:32 | Classifier Updates:32 | Training Set Size:10
Ensemble updated - | Changes Detected:33 | Classifier Updates:33 | Training Set Size:10
Ensemble updated - | Changes Detected:34 | Classifier Updates:34 | Training Set Size:10
Ensemble updated - | Changes Detected:35 | Classifier Updates:35 | Training Set Size:10
Ensemble updated - | Changes Detected:36 | Classifier Updates:36 | Training Set Size:10
Ensemble updated - | Changes Detected:37 | Classifier Updates:37 | Training Set Size:10
Ensemble updated - | Changes Detected:38 | Classifier Updates:38 | Training Set Size:10
Ensemble updated - | Changes Detected:39 | Classifier Updates:39 | Training Set Size:10
Ensemble updated - | Changes Detected:40 | Classifier Updates:40 | Training Set Size:10
Ensemble updated - | Changes Detected:41 | Classifier Updates:41 | Training Set Size:10
Ensemble updated - | Changes Detected:42 | Classifier Updates:42 | Training Set Size:10
Ensemble updated - | Changes Detected:43 | Classifier Updates:43 | Training Set Size:10
Ensemble updated - | Changes Detected:44 | Classifier Updates:44 | Training Set Size:10
Ensemble updated - | Changes Detected:45 | Classifier Updates:45 | Training Set Size:10
Ensemble updated - | Changes Detected:46 | Classifier Updates:46 | Training Set Size:10
Ensemble updated - | Changes Detected:47 | Classifier Updates:47 | Training Set Size:10
Ensemble updated - | Changes Detected:48 | Classifier Updates:48 | Training Set Size:10
Ensemble updated - | Changes Detected:49 | Classifier Updates:49 | Training Set Size:10
Ensemble updated - | Changes Detected:50 | Classifier Updates:50 | Training Set Size:10
Ensemble updated - | Changes Detected:51 | Classifier Updates:51 | Training Set Size:10
Ensemble updated - | Changes Detected:52 | Classifier Updates:52 | Training Set Size:10
Ensemble updated - | Changes Detected:53 | Classifier Updates:53 | Training Set Size:10
Ensemble updated - | Changes Detected:54 | Classifier Updates:54 | Training Set Size:10
Ensemble updated - | Changes Detected:55 | Classifier Updates:55 | Training Set Size:10
Ensemble updated - | Changes Detected:56 | Classifier Updates:56 | Training Set Size:10
Ensemble updated - | Changes Detected:57 | Classifier Updates:57 | Training Set Size:10
DATASET: data/LED_G.arff
  Classifier    Accuracy    SD-Accu.     Kappa M     kappa T        Time       RAM-Hours
----------------------------------------------------------------------------------------
  DDSubSpace       68,10        6,70       63,89       64,69        3,13    -0,008084397
    SubSpace       63,90        3,88       59,15       60,05       11,83    -0,030599444
  Persistent        9,64        0,90       -2,26        0,00        0,25    -0,000646752
         DWM       72,57        2,89       68,96       69,64       14,80    -0,038279621
         ARF       68,98        4,83       64,89       65,67        5,97    -0,015441199
Ensemble updated - | Changes Detected:1 | Classifier Updates:1 | Training Set Size:10
Ensemble updated - | Changes Detected:2 | Classifier Updates:2 | Training Set Size:10
Ensemble updated - | Changes Detected:3 | Classifier Updates:3 | Training Set Size:10
Ensemble updated - | Changes Detected:4 | Classifier Updates:4 | Training Set Size:10
Ensemble updated - | Changes Detected:5 | Classifier Updates:5 | Training Set Size:10
Ensemble updated - | Changes Detected:6 | Classifier Updates:6 | Training Set Size:10
Ensemble updated - | Changes Detected:7 | Classifier Updates:7 | Training Set Size:10
Ensemble updated - | Changes Detected:8 | Classifier Updates:8 | Training Set Size:10
Ensemble updated - | Changes Detected:9 | Classifier Updates:9 | Training Set Size:10
Ensemble updated - | Changes Detected:10 | Classifier Updates:10 | Training Set Size:10
Ensemble updated - | Changes Detected:11 | Classifier Updates:11 | Training Set Size:10
Ensemble updated - | Changes Detected:12 | Classifier Updates:12 | Training Set Size:10
Ensemble updated - | Changes Detected:13 | Classifier Updates:13 | Training Set Size:10
Ensemble updated - | Changes Detected:14 | Classifier Updates:14 | Training Set Size:10
DATASET: data/weather.arff
  Classifier    Accuracy    SD-Accu.     Kappa M     kappa T        Time       RAM-Hours
----------------------------------------------------------------------------------------
  DDSubSpace       96,83        7,22       89,35       90,04        0,14    -0,000363798
    SubSpace       96,44        1,67       88,96       88,95        0,78    -0,002021099
  Persistent       67,92        1,98       -2,10        0,00        0,03    -0,000080844
         DWM       69,82        2,86        3,55        5,58        0,63    -0,001616879
         ARF       78,33        1,93       31,20       32,48        1,50    -0,003880511
Ensemble updated - | Changes Detected:1 | Classifier Updates:1 | Training Set Size:10
Ensemble updated - | Changes Detected:2 | Classifier Updates:2 | Training Set Size:10
Ensemble updated - | Changes Detected:3 | Classifier Updates:3 | Training Set Size:10
Ensemble updated - | Changes Detected:4 | Classifier Updates:4 | Training Set Size:10
Ensemble updated - | Changes Detected:5 | Classifier Updates:5 | Training Set Size:10
Ensemble updated - | Changes Detected:6 | Classifier Updates:6 | Training Set Size:10
Ensemble updated - | Changes Detected:7 | Classifier Updates:7 | Training Set Size:10
Ensemble updated - | Changes Detected:8 | Classifier Updates:8 | Training Set Size:10
Ensemble updated - | Changes Detected:9 | Classifier Updates:9 | Training Set Size:10
Ensemble updated - | Changes Detected:10 | Classifier Updates:10 | Training Set Size:10
Ensemble updated - | Changes Detected:11 | Classifier Updates:11 | Training Set Size:10
Ensemble updated - | Changes Detected:12 | Classifier Updates:12 | Training Set Size:10
Ensemble updated - | Changes Detected:13 | Classifier Updates:13 | Training Set Size:10
Ensemble updated - | Changes Detected:14 | Classifier Updates:14 | Training Set Size:10
Ensemble updated - | Changes Detected:15 | Classifier Updates:15 | Training Set Size:10
Ensemble updated - | Changes Detected:16 | Classifier Updates:16 | Training Set Size:10
Ensemble updated - | Changes Detected:17 | Classifier Updates:17 | Training Set Size:10
Ensemble updated - | Changes Detected:18 | Classifier Updates:18 | Training Set Size:10
Ensemble updated - | Changes Detected:19 | Classifier Updates:19 | Training Set Size:10
Ensemble updated - | Changes Detected:20 | Classifier Updates:20 | Training Set Size:10
Ensemble updated - | Changes Detected:21 | Classifier Updates:21 | Training Set Size:10
Ensemble updated - | Changes Detected:22 | Classifier Updates:22 | Training Set Size:10
Ensemble updated - | Changes Detected:23 | Classifier Updates:23 | Training Set Size:10
Ensemble updated - | Changes Detected:24 | Classifier Updates:24 | Training Set Size:10
Ensemble updated - | Changes Detected:25 | Classifier Updates:25 | Training Set Size:10
Ensemble updated - | Changes Detected:26 | Classifier Updates:26 | Training Set Size:10
Ensemble updated - | Changes Detected:27 | Classifier Updates:27 | Training Set Size:10
Ensemble updated - | Changes Detected:28 | Classifier Updates:28 | Training Set Size:10
Ensemble updated - | Changes Detected:29 | Classifier Updates:29 | Training Set Size:10
Ensemble updated - | Changes Detected:30 | Classifier Updates:30 | Training Set Size:10
Ensemble updated - | Changes Detected:31 | Classifier Updates:31 | Training Set Size:10
Ensemble updated - | Changes Detected:32 | Classifier Updates:32 | Training Set Size:10
Ensemble updated - | Changes Detected:33 | Classifier Updates:33 | Training Set Size:10
Ensemble updated - | Changes Detected:34 | Classifier Updates:34 | Training Set Size:10
Ensemble updated - | Changes Detected:35 | Classifier Updates:35 | Training Set Size:10
Ensemble updated - | Changes Detected:36 | Classifier Updates:36 | Training Set Size:10
Ensemble updated - | Changes Detected:37 | Classifier Updates:37 | Training Set Size:10
Ensemble updated - | Changes Detected:38 | Classifier Updates:38 | Training Set Size:10
Ensemble updated - | Changes Detected:39 | Classifier Updates:39 | Training Set Size:10
Ensemble updated - | Changes Detected:40 | Classifier Updates:40 | Training Set Size:10
Ensemble updated - | Changes Detected:41 | Classifier Updates:41 | Training Set Size:10
Ensemble updated - | Changes Detected:42 | Classifier Updates:42 | Training Set Size:10
Ensemble updated - | Changes Detected:43 | Classifier Updates:43 | Training Set Size:10
Ensemble updated - | Changes Detected:44 | Classifier Updates:44 | Training Set Size:10
Ensemble updated - | Changes Detected:45 | Classifier Updates:45 | Training Set Size:10
Ensemble updated - | Changes Detected:46 | Classifier Updates:46 | Training Set Size:10
Ensemble updated - | Changes Detected:47 | Classifier Updates:47 | Training Set Size:10
Ensemble updated - | Changes Detected:48 | Classifier Updates:48 | Training Set Size:10
DATASET: data/elecNormNew.arff
  Classifier    Accuracy    SD-Accu.     Kappa M     kappa T        Time       RAM-Hours
----------------------------------------------------------------------------------------
  DDSubSpace       96,53        5,61       91,46       77,25        0,33    -0,000848862
    SubSpace       97,55        0,87       94,05       83,45        1,92    -0,004971904
  Persistent       85,37        2,42       64,32        0,00        0,08    -0,000202110
         DWM       79,60        4,98       50,74      -45,30        0,94    -0,002425319
         ARF       88,31        2,64       71,34       17,48        4,45    -0,011520266

AVERAGE RESULTS:
  Classifier    Accuracy
------------------------
  DDSubSpace       87,65
    SubSpace       80,36
         ARF       80,14
         DWM       75,35
  Persistent       26,83
